# react-spa

./: .gitignore  Dockerfile  README.md
MyApp/: MyApp.csproj  Program.cs  Startup.cs  Web.Release.config  gulpfile.js  index.template.ejs  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
MyApp.ServiceInterface/: MyServices.cs
MyApp/public/: index.html
MyApp/scripts/: dev.js
MyApp/src/: App.tsx  app.css  app.tsx  dtos.ts  index.tsx  setupTests.ts  shared.tsx  test.setup.js  test.shim.js
MyApp/src/components/: Profile.tsx  SignIn.tsx  SignUp.tsx
MyApp/src/components/About/: index.tsx
MyApp/src/components/Admin/: index.tsx
MyApp/src/components/Calc/: calc.css  calc.tsx
MyApp/src/components/Home/: Hello.test.tsx  Hello.tsx  HelloApi.tsx  index.tsx
MyApp/src/shared/: dtos.ts  index.tsx
MyApp/wwwroot/: index.html
MyApp/wwwroot/static/js/: bundle.js  bundle.js.map
